language: node_js
node_js:
  - '12'
cache:
  directories:
    - app/node_modules
    - api/node_modules
install: []
script:
  # Schema validation
  - npx -p ajv-cli ajv compile -s app/public/schema.json
  # API
  - cd api
  - npm install
  - npm run build
  - npm test src
  - npm run validate ../app/public/examples/paired_datarecord_MSV000078839_example.json
  - cd ..
  # Frontend
  - cd app
  - npm install
  - npm run build
  - npm test -- --coverage
  - cd ..
  - sonar-scanner -Dsonar.login=$SONAR_TOKEN
addons:
  sonarcloud:
    organization: iomega
