language: node_js
node_js:
  - '12'
cache:
  directories:
    - node_modules
install: []
script:
  - npx -p ajv-cli ajv compile -s public/schema.json
  # API
  - cd api
  - npm install
  - npm run build
  - npm test -- --coverage
  - cd ..
  # Frontend
  - yarn
  - npm run build
  - npm test -- --coverage
  - sonar-scanner -Dsonar.login=$SONAR_TOKEN
addons:
  sonarcloud:
    organization: iomega
